JWT_SECRT_KEY = f5157e957101ecb6c269fc2c8d07b749629d2c3cbe6a16a84ab52a91cba0d394666666666


SERVER = http://localhost:4000

URI = mongodb+srv://ezatelbery187:ez1234@cluster0.d3kzwak.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0